# projectSourcing

./: ESourcing.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ESourcing.ApiGateway/: Dockerfile  ESourcing.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
ESourcing.ApiGateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ESourcing.ApiGateway/Pages/Shared/: _Layout.cshtml
ESourcing.ApiGateway/Properties/: launchSettings.json
ESourcing.Core/Common/: CommonInfo.cs
ESourcing.Core/ResultModels/: Result.cs
ESourcing.Infrastructure/: ESourcing.Infrastructure.csproj
ESourcing.Infrastructure/Data/: WebAppContext.cs  WebAppContextSeed.cs
ESourcing.Infrastructure/Migrations/: 20220709132043_AddedIdentity.Designer.cs
ESourcing.Infrastructure/Repository/Base/: Repository.cs
ESourcing.Order/: ESourcing.Order.csproj  Program.cs  Startup.cs  appsettings.json
ESourcing.Order/Consumers/: EventBusOrderCreateConsumer.cs
ESourcing.Order/Controllers/: OrderController.cs
ESourcing.Order/Extensions/: ApplicationBuilderExtensions.cs  MigrationManager.cs
ESourcing.Order/Properties/: launchSettings.json
ESourcing.Products/: ESourcing.Products.csproj  Startup.cs  appsettings.json
ESourcing.Products/Controllers/: ProductController.cs
ESourcing.Products/Data/: ProductContextSeed.cs
ESourcing.Products/Entities/: Product.cs
ESourcing.Products/Properties/: launchSettings.json
ESourcing.Products/Repositories/: ProductRepository.cs
ESourcing.Products/Repositories/Interfaces/: IProductRepository.cs
ESourcing.Sourcing/: ESourcing.Sourcing.csproj  Startup.cs  appsettings.json
ESourcing.Sourcing/Controllers/: AuctionController.cs  BidController.cs
ESourcing.UI/: ESourcing.UI.csproj  Program.cs  Startup.cs  libman.json
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs
Ordering.Application/: Ordering.Application.csproj
Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+42 files in other folders)
